{
  "name": "crazycolor",
  "version": "1.0.0",
  "description": "html 5 canvas random color generator tutorial",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irenerobb72/crazycolor.git"
  },
  "babel": {
  "presets": [
    "es2015",
    "react"
  ]
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irenerobb72/crazycolor/issues"
  },
  "homepage": "https://github.com/irenerobb72/crazycolor#readme",
  "devDependencies": {
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
